APP_URL_WEBAPI = "https://webapi-server-contempla-to.umbler.net/contemplato/avalie/test"
APP_AUTHORIZATION = "APP-AVALIE"
APP_DIRECTORY= "Documentos/TEST/CRM/Avaliacao/"
URL_LOCAL= "http://localhost:8080"